REACT_APP_API_KEY = 'AIzaSyD-R-o7bTDkFbJgwSrUusvwEDVVmwEv7Js'
REACT_APP_AUTH_DOMAIN = 'my-todo-list-217e1.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://my-todo-list-217e1.firebaseio.com'
REACT_APP_PROJECT_ID = 'my-todo-list-217e1'
REACT_APP_STORAGE_BUCKET = 'my-todo-list-217e1.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '123118749817'
REACT_APP_AP_ID = '1:123118749817:web:99308f47173de689c82ca8'


